scheduler/proto/scheduler.proto

syntax = "proto2";

package scheduler;

message Time {
  // 0 - 23
  required int32 hour = 1;
  // 0 - 59
  required int32 minute = 2;
  // 0 - 59
  required int32 second = 3;
}

message Duration {
  required int32 hour = 1;
  required int32 minute = 2;
  required int32 second = 3;
  required int32 millisecond = 4;
}

message ResourceRequirement {
  required int32 cpu_core = 1[default = 1];
  // optional Duration cpu_time = 2;
  required int32 gpu_core = 3[default = 1];
  // optional Duration gpu_time = 4;
  // Unit: MB
  optional int32 memory = 5;
  // Unit: MB
  optional int32 storage_space = 6;
}

message MissionSetting {
  required string name = 1;
  required bool real_time = 2;
  required int32 priotiry = 3 [default = 1];
  // -1 mean forever. unit is s
  required int32 max_runtime = 4[default = -1];
  // The start time of the mission
  // If None, start immediately
  optional Time schedule_time = 5;
  required bool repeated_mission = 6[default = false];
  optional int32 repeated_interval_sec = 7;
  optional ResourceRequirement requirement = 8;
}

message SchedulerSetting {
  optional int32 max_concurrent_mission = 1;
  optional int32 schedule_freq_ms = 2;
}